0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:43 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 642
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20591 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 136 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-10 1607
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18619 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1510 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2864 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 691 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 915 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:09:59 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:10:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 70
0:0:0:0:0:0:0:1 - - [30/Jun/2019:08:10:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
