0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 118
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3761 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:17:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 684
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20591 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 136 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-3 2300
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5385 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 817 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1890 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9484 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 976 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 793 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70548 http-bio-9102-exec-1 311
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-9102-exec-6 374
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:18:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:21:58 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1745 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15666 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:34 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:34 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:34 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:37 +0800] "GET /itemCat/findByGrand.do?parentId=0 HTTP/1.1" 500 23848 http-bio-9102-exec-10 11984
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:22:37 +0800] "GET /goods/findOne.do?id=149187842868014 HTTP/1.1" 500 23805 http-bio-9102-exec-2 12857
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20591 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:31 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5385 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:37 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:37 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70548 http-bio-9102-exec-8 160
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-9102-exec-4 153
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1745 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15666 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:24:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:25:02 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:25:02 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:25:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:25:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:25:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:25:02 +0800] "GET /itemCat/findByGrand.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 5693
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:25:05 +0800] "GET /goods/findOne.do?id=149187842868014 HTTP/1.1" 500 23805 http-bio-9102-exec-4 8653
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3761 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3761 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 114
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20591 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 136 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5385 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 817 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 793 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 976 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1890 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9484 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70548 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:35:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3761 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3761 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 131
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20591 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 136 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5385 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 817 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 793 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 976 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1890 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9484 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70548 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:29 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1745 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15666 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:30 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:30 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:30 +0800] "GET /itemCat/findByGrand.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:31 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:31 +0800] "GET /goods/findOne.do?id=149187842868014 HTTP/1.1" 200 1545 http-bio-9102-exec-1 135
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:31 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:31 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:31 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:31 +0800] "GET /itemCat/findByGrand.do?parentId=1 HTTP/1.1" 200 759 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:31 +0800] "GET /itemCat/findByGrand.do?parentId=2 HTTP/1.1" 200 405 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 75
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:43:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 211
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3761 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3761 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 115
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20591 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /js/service/shopLoginService.js HTTP/1.1" 200 136 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 265 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5385 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 817 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 985 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1890 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 976 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 793 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9484 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70548 http-bio-9102-exec-6 162
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:38 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:38 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:41 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1745 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15666 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /itemCat/findByGrand.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /goods/findOne.do?id=149187842868014 HTTP/1.1" 200 1492 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /itemCat/findByGrand.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /itemCat/findByGrand.do?parentId=1 HTTP/1.1" 200 759 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /itemCat/findByGrand.do?parentId=2 HTTP/1.1" 200 405 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Jul/2019:12:45:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 32
