0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:19 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22046 http-bio-9101-exec-8 134
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 284 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:45:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3783
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:46:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:46:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:46:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:46:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:46:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 946 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:46:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:46:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1509 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:46:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3533 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:46:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70548 http-bio-9101-exec-4 1440
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:46:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2913 http-bio-9101-exec-3 1561
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:46:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-2 1592
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:46:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2913 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:46:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2913 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:46:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1775 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:46:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2913 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22046 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70548 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:35 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1496 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:47:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:05 +0800] "GET /goods/updateStatus.do?ids=149187842867912,149187842867913&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-10 20628
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22046 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70548 http-bio-9101-exec-5 124
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:48:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-11 1014
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:12 +0800] "GET /goods/updateStatus.do?ids=149187842867914&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 94003
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:47 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22046 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 284 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 946 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3533 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1509 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70548 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [11/Jul/2019:21:51:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:20:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 281
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:20:59 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:20:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:20:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:20:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:20:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:20:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:20:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:20:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:20:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:20:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22046 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 284 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 162
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5632 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3533 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1509 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 946 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 13463
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-10 10194
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70548 http-bio-9101-exec-2 10214
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3113 http-bio-9101-exec-6 10212
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3113 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:42 +0800] "GET /goods/updateStatus.do?ids=149187842867916&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 405
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3073 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:22:21:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3073 http-bio-9101-exec-4 25
